# Practice

./: pom.xml
Mybatis/: pom.xml
Mybatis/src/main/java/com.mybatis.pojo/: User.java
Mybatis/src/main/java/com/mybatis/mapper/: UserMapper.java
Mybatis/src/main/resources/: mybatis-config.xml
Mybatis/src/main/resources/mappers/: UserMapper.xml
Mybatis/src/test/java/com/mybatis/test/: Mybatis.java
maven-api/: pom.xml
maven-api/src/main/java/com/study/date/: LocalDateTimeTest.java
maven-api/src/main/java/com/study/git/: test.java
maven-api/src/main/java/com/study/scheduler/: QuartzJob.java  QuartzManager.java  QuartzTest.java  SchedulerTest.java
